# dubbo-demo

./: DUBBO.md  README.md  pom.xml
common-api/: README.md  pom.xml
common-api/src/main/java/me/vinfer/learndubbo/api/: OrderServiceApi.java  UserServiceApi.java
common-api/src/main/java/me/vinfer/learndubbo/model/: Order.java  User.java
common-api/src/main/java/me/vinfer/learndubbo/stub/: UserServiceApiStubImpl.java
dubbo-consumer/: pom.xml  readme.md
dubbo-consumer/src/main/java/me/vinfer/learndubbo/: DubboConsumerApp.java
dubbo-consumer/src/main/java/me/vinfer/learndubbo/service/: UserService.java
dubbo-consumer/src/main/resources/META-INF.spring/: consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/me/vinfer/learndubbo/: DubboProviderApp.java
dubbo-provider/src/main/java/me/vinfer/learndubbo/service/: ProviderApiImpl.java  ProviderApiVer2Impl.java
dubbo-provider/src/main/resources/META-INF.spring/: provider.xml
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/me/vinfer/learndubbo/: BootDubboConsumerApp.java
springboot-dubbo-consumer/src/main/java/me/vinfer/learndubbo/controller/: UserController.java
springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-consumer/src/test/java/me/vinfer/learndubbo/: BootDubboConsumerAppTests.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/me/vinfer/learndubbo/: BootDubboProviderApp.java
springboot-dubbo-provider/src/main/java/me/vinfer/learndubbo/config/: DubboConfig.java
springboot-dubbo-provider/src/main/java/me/vinfer/learndubbo/controller/: ServiceController.java
springboot-dubbo-provider/src/main/java/me/vinfer/learndubbo/service/: ProviderApiImpl.java
springboot-dubbo-provider/src/main/resources/: application.properties  dubbo.properties
springboot-dubbo-provider/src/test/java/me/vinfer/learndubbo/: BootDubboProviderAppTests.java
springboot-dubbo-provider2/: pom.xml
springboot-dubbo-provider2/src/main/java/me/vinfer/learndubbo/: BootDubboProvider2App.java
springboot-dubbo-provider2/src/main/java/me/vinfer/learndubbo/controller/: ServiceController.java
springboot-dubbo-provider2/src/main/java/me/vinfer/learndubbo/service/: OrderServiceImpl.java
springboot-dubbo-provider2/src/main/resources/: application.properties
springboot-dubbo-provider2/src/test/java/me/vinfer/learndubbo/: BootDubboProvider2AppTests.java
