

#服务提供者运行相互调用，不需要提供其他配置，当一个提供者调用了另一个提供者时，会自动拥有消费者角色

#配置应用名称
dubbo.application.name=springboot-dubbo-provider2
#应用所有者
dubbo.application.owner=vinfer
#配置监视器
dubbo.monitor.protocol=registry
#配置注册中心
dubbo.registry.protocol=zookeeper
dubbo.registry.address=122.51.9.156:2181
#关闭注册中心启动检测
dubbo.registry.check=false
#配置通信规则
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882

server.port=8083