
#配置应用名称
dubbo.application.name=springboot-dubbo-provider
#应用所有者
dubbo.application.owner=vinfer
#配置监视器
dubbo.monitor.protocol=registry
#配置注册中心
dubbo.registry.protocol=zookeeper
dubbo.registry.address=122.51.9.156:2181
#关闭注册中心启动检测
dubbo.registry.check=false


server.port=8081