

#一般可以将dubbo公共配置写在dubbo.properties中，application.properties注重对业务或整体模块的配置
#配置优先级是：jvm参数配置 > application.properties > dubbo.properties

#配置通信规则
#配置语法与application.properties一致
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881